# set the default timezone
timezone=Asia/Shanghai

# set the default install path, you can freely specify
docker_install_dir=/usr/local/docker
docker_compose_install_dir=/usr/local/docker-compose
bdmap_install_dir=/home
